{
  "cSpell.words": [
    "Geolocate",
    "laamap",
    "maplibre",
    "maplibregl",
    "Notam",
    "Notams",
    "transloco",
    "vario"
  ],
  "conventionalCommits.scopes": [
    "radar",
    "airports",
    "airfields",
    "notams",
    "navigation",
    "widgets",
    "map",
    "sync",
    "hardware"
  ],
  "stylelint.validate": ["css", "scss"],
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/.*": true,
    "**/CVS": true,
    "node_modules": true,
    "**/dist": true
  },
  "explorerExclude.backup": {}
}
