{
  "cSpell.words": [
    "Geolocate",
    "laamap",
    "maplibre",
    "maplibregl",
    "Notam",
    "Notams",
    "transloco",
    "vario"
  ],
  "conventionalCommits.scopes": [
    "radar",
    "airports",
    "airfields",
    "notams",
    "navigation",
    "widgets",
    "map",
    "sync"
  ],
  "stylelint.validate": ["css", "scss"],
  "files.exclude": {
    "**/.*": true,
    "**/CVS": true,
    "**/Thumbs.db": true,
    "node_modules": true
  }
}
